=================================================================
  AWS Infrastructure Security Verifier (Z3 SMT)
=================================================================
  Scope   : scenario_1
  Started : 2026-04-16 17:57:56
  Finished: 2026-04-16 17:57:56  (0.02s)
=================================================================

  SECURITY VERIFICATION RESULTS (LATEST)
  ---------------------------------------------------------------
  [SCENARIO 1] Internet->EC2 SSH: SAT   VULNERABLE
    counterexample: [ec2_ip_ssh=167772160]
  [SCENARIO 1] Internet->EC2 HTTP: SAT   VULNERABLE
    counterexample: [ec2_ip_http=167772160]
  ---------------------------------------------------------------

  Summary: 2 VULNERABLE  |  0 SAFE

  NOTES
  ---------------------------------------------------------------
  Plan file: D:\Kuliah UPH\SMT 6\cloud\final_project\tests\sample_plan.json

=================================================================
