=================================================================
  AWS Infrastructure Security Verifier (Z3 SMT)
=================================================================
  Scope   : scenario_3
  Started : 2026-04-16 17:57:59
  Finished: 2026-04-16 17:57:59  (0.01s)
=================================================================

  SECURITY VERIFICATION RESULTS (LATEST)
  ---------------------------------------------------------------
  [SCENARIO 3] Subnet Isolation: UNSAT SAFE
  ---------------------------------------------------------------

  Summary: 0 VULNERABLE  |  1 SAFE

  NOTES
  ---------------------------------------------------------------
  Plan file: D:\Kuliah UPH\SMT 6\cloud\final_project\tests\sample_plan.json

=================================================================
