=================================================================
  AWS Infrastructure Security Verifier (Z3 SMT)
=================================================================
  Scope   : scenario_2
  Started : 2026-04-16 17:57:59
  Finished: 2026-04-16 17:57:59  (0.01s)
=================================================================

  SECURITY VERIFICATION RESULTS (LATEST)
  ---------------------------------------------------------------
  [SCENARIO 2] Bypass ALB  : SAT   VULNERABLE
    counterexample: [bypass_ec2_ip=167772160, bypass_internet_ip=4127129600]
  ---------------------------------------------------------------

  Summary: 1 VULNERABLE  |  0 SAFE

  NOTES
  ---------------------------------------------------------------
  Plan file: D:\Kuliah UPH\SMT 6\cloud\final_project\tests\sample_plan.json

=================================================================
