=================================================================
  AWS Infrastructure Security Verifier (Z3 SMT)
=================================================================
  Scope   : scenario_4
  Started : 2026-04-16 17:57:59
  Finished: 2026-04-16 17:57:59  (0.01s)
=================================================================

  SECURITY VERIFICATION RESULTS (LATEST)
  ---------------------------------------------------------------
  [SCENARIO 4] Unrestricted Egress: SAT   VULNERABLE
    counterexample: [egress_src_ip=167772160]
  ---------------------------------------------------------------

  Summary: 1 VULNERABLE  |  0 SAFE

  NOTES
  ---------------------------------------------------------------
  Plan file: D:\Kuliah UPH\SMT 6\cloud\final_project\tests\sample_plan.json

=================================================================
