=================================================================
  AWS Infrastructure Security Verifier (Z3 SMT)
=================================================================
  Scope   : scenario_5
  Started : 2026-04-16 17:58:00
  Finished: 2026-04-16 17:58:00  (0.01s)
=================================================================

  SECURITY VERIFICATION RESULTS (LATEST)
  ---------------------------------------------------------------
  [SCENARIO 5] After Fix - SSH: UNSAT SAFE
  [SCENARIO 5] After Fix - Egress: UNSAT SAFE
  ---------------------------------------------------------------

  Summary: 0 VULNERABLE  |  2 SAFE

=================================================================
