=================================================================
  AWS Infrastructure Security Verifier (Z3 SMT)
=================================================================
  Scope   : scenario_1
  Started : 2026-03-27 07:53:14
  Finished: 2026-03-27 07:53:14  (0.08s)
=================================================================

  SECURITY VERIFICATION RESULTS
  ---------------------------------------------------------------
  Internet→EC2 SSH (port 22): SAT VULNERABLE
    └─ counterexample: [ec2_ip_ssh=167772160]
  Internet→EC2 HTTP (port 80): SAT VULNERABLE
    └─ counterexample: [ec2_ip_http=167772160]
  ---------------------------------------------------------------

  Summary: 2 VULNERABLE  |  0 SAFE

=================================================================
